<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal de JS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://www.icons101.com/icon_png/size_512/id_74753/terminal.png">
    <style>
        body {
            background-color: rgb(4, 0, 16);
            color: white;
            font-family: Source Code Pro;
        }

        .number {
            color: rgb(180, 0, 0);
        }

        .let {
            color: rgb(95, 15, 95);
        }

        .green {
            color: rgb(0, 128, 77);
        }

        .lightgreen {
            color: darkseagreen;
        }
    </style>
</head>

<body>
    <p><span class="let">let</span> meuTerminal = <span class="number">123</span>;</p>
    <p><span class="let">if</span> <span class="green">meuTerminal</span> === <span class="number">123</span>{<br><span
            class="green">console.log</span>(<span class="lightgreen">"TERMINAL FUNCIONANDO!"</span>);<br>}</p>
    <p><span class="let">else</span> {<br><span class="green">console.log</span>(<span class="lightgreen">"deu
            merda"</span>);<br>}</p>

    <script src="26 - oopclasses.js"></script>
</body>

</html>